<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        
            * {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;

            }

            .loginpage {
                padding: 9vh 34vw 9vh 35vw;
                background: #e5e5e5;

                background-color: rgba(0, 89, 141, 0.096);
  /* background-color: #d8d2d2; */
                height: 82vh;
            }

            .container {
                /* margin: 9vh auto; */
                /*width: 25rem;                height: 30rem; */
                width: 29vw;
                height: 80vh;
                border-radius: 10px;
                border: 0.125rem solid rgb(228, 222, 222);
                background-color: rgb(228, 222, 222);

            }
            .button {
                border: none;
                /* color: rgb(0, 107, 168); */
                text-align: center;
                background-color:rgba(0, 89, 141, 0.651);
                text-decoration: none;
                display: inline-block;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 30px;
            }
            .button:hover {
                background-color: #4CAF50;
                color: white;
            }

        
    </style>
</head>

<body>
    <div class="loginpage">
        <div class="container">

            <p style="margin: 4% 10% 0% 7%; font-size:7vh; color:rgb(0, 107, 168);">BidYourCars</p>
            <!-- <p style="margin:4% 10% 0% 7%;">Sell Your car at the right price</p> -->
            <form name="myform" action="/login_done.html" onsubmit="return validate()">

                <p div="login-text"
                    style="padding: 3vh 4vh; font-size: 5vh;">
                    Login</p>

                <div class="emailid-text" style="margin: 2vh 0 0 1.9vw; ">
                    <span
                        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:3.9vh; color:rgb(0, 107, 168);">
                        Email
                    </span>
                </div>

                <div class="emailid-input" style="margin:1vh 0 0 1.9vw;">
                    <input type="email" name="email"
                        style="width:90%; height: 7vh;border: 1px solid white;  border-radius: 0.7rem;padding-left:1.5%;"
                        placeholder="email@mail.com" >
                </div>

                <div class="password-text" style="margin: 5vh 0 0 1.9vw;">
                    <span
                        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3.9vh; color:rgb(0, 107, 168);">
                        Password
                    </span>

                </div>

                <div class="password-input" style="margin:1vh 0 0 1.9vw;">
                    <input type="password" name="password"
                        style="width:90%; height: 7vh; border: 1px solid rgb(0, 107, 168);  border-radius: 0.7rem; padding-left:1.5%;"
                        placeholder="6-20(a-z,A-Z,1-9)">
                </div>

                <!-- <button type="submit" style="width: 15%; height:4vh; margin: 1.9vw; font-size: 2vh; background-color: rgb(0, 107, 168); color: azure;">Submit</button> -->
                <button type="submit" class="button" style="width: 7vw; height:7vh; margin: 7vh 1.9vw; font-size: 2vh;" onclick="return validate()">LogIn</button>
            </form>

            <p>dont have an account? SignUp <a href="signupthapa.php">here</a></p>
        </div>
    </div>
</body>

<script>

    function validate(){
        var email = document.myform.email.value;
        var password = document.myform.password.value;

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;

        
        if(email == null || email == "") {
            alert("Email can't be blank");
            return false;
        }

        else if(!filter.test(email)) {
            alert('Please provide a valid email address');
            return false;
        }

        else if(!password.match(passw)) {
            alert('Password should have 6-20 characters. Min 1 lowercase, 1uppercase, 1 digit')
            return false;
        }

        else
        {
            alert('Login successful')
        }
    }

</script>

</html>
